{
  "name": "construction-site",
  "version": "1.0.0",
  "description": "A site for om construction",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss dist/css/style.css -w",
    "compile:sass": "node-sass src/sass/main.scss dist/css/style.comp.css",
    "prefix:css": "postcss dist/css/style.comp.css --use autoprefixer -o dist/css/style.prefix.css",
    "compress:css": "node-sass dist/css/style.prefix.css dist/css/style.min.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ratutole@bitbucket.org/ratutole/construction-site.git"
  },
  "author": "Parth Patel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ratutole/construction-site#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "concat": "^1.0.3",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.0.1"
  }
}
